# MavenJavaWeb

WebApp/: pom.xml
WebApp/src/main/java/com/lukemi/web/: WebApp.java
WebApp/src/main/java/com/lukemi/web/bean/: RegisterBean.java
